[DEFAULT]
alarminitial=yes

[main]
groups = A

[notifier]
print=yes

email=yes
email.nosend=yes
email.to = mdavidsaver@localhost
email.server = localhost
#email.port = 456

holdoff = 3
maxperiod = 10
Qsize = 10

[A]
pvs = cnt
