[DEFAULT]
## notification mails will appear to come from this address
from = "Alarm Mailer" <mailer@localhost>

## Main template file names
#plain = template.txt
#html = template.html

## Subject line template
#subject = %(cnt)d Alarm Events

## Each group is an email destination
#[dest1]
## Recipient list
#to = someone@somewhere, "Another" <another@somewhere>

## A space seperated list of PV group names (see pvs.conf)
#groups = pvgrp1 pvgrp2 anothergrp

## Control of incoming PV alarm queue

## Time after first alarm to send email
#delay = 300.0
## Time after sending email to consider sending another
#holdoff = 600.0
## Max number of alarm events to hold for the next email
#queueSize = 300

## Generate event on daemon start
#sendinitial = False
