[dest1]
to = someone@somewhere, "Another" <another@somewhere>
from = "Alarm Mailer" <mailer@somewhere>

groups = pvgrp1 pvgrp2 anothergrp

#plain = template.txt
#html = template.html

#subject = %(cnt)d Alarm Events

## Time after first alarm to send email
#delay = 300.0
## Time after sending email to consider sending another
#holdoff = 600.0
## Max number of alarm events to hold for the next email
#queueSize = 300
