[main]
#pvfile = pvs.conf
#destfile = dest.conf

[mail]

#proto = ESMTP
server = localhost
#port = 456

## Time time to queue mail messages before sending
#delay = 30.0
## Time after sending email to consider sending batc
#holdoff = 30.0
## Max number of emails to queue for sending
#queueSize = 10

## When true mail is printed to the log instead of being sent.
## Use for debugging
#nosend = False
