[main]
## Name for file with PV groups
#pvfile = pvs.conf
## Name for file mapping PV groups email destinations
#destfile = dest.conf

[mail]

## Mail server config

## only ESMTP supported atm.
#proto = ESMTP

## Hostname/IP of mail server
server = localhost

## Port number where the server is running (456 is default for ESMTP)
#port = 456

## Control of outgoing email queue

## Time time to queue mail messages before sending
#delay = 30.0
## Time after sending email to consider sending batc
#holdoff = 30.0
## Max number of emails to queue for sending
#queueSize = 10

## When true mail is printed to the log instead of being sent.
## Use for debugging
#nosend = False
